// prettier-ignore
export default {
    search: 'Поиск',
    commons:{
        information: 'Информация',
        yes: 'Да',
        no: 'Нет',
    },
    number: {
        currency: {
            format: {
                unit: '₽',
                precision: 2,
                format: '%n%u',
                sign_first: false,
                delimiter: ' ',
                separator: ',',
            },
        },
    },
    currencies: {
        KZT: 'Казахстанский тенге',
        RUB: 'Российский рубль',
        RUR: 'Советский рубль',
        USD: 'Доллар США',
        EUR: 'Евро',
        JPY: 'Японская иена',
        KGS: 'Киргизский сом',
    },
    exchangeRates: {
        pay: 'продажа',
        sale: 'покупка',
    },
    calendar: {
        sameDay: 'Сегодня',
        nextDay: 'Завтра',
        lastDay: 'Вчера',
        month1: 'Январь',
        month2: 'Февраль',
        month3: 'Март',
        month4: 'Апрель',
        month5: 'Май',
        month6: 'Июнь',
        month7: 'Июль',
        month8: 'Август',
        month9: 'Сентябрь',
        month10: 'Октябрь',
        month11: 'Ноябрь',
        month12: 'Декабрь',
        weekDay1: 'Понедельник',
        weekDay2: 'Вторник',
        weekDay3: 'Среда',
        weekDay4: 'Четверг',
        weekDay5: 'Пятница',
        weekDay6: 'Суббота',
        weekDay7: 'Воскресенье',
    },
    tabs: {
        menu: 'Меню',
        cards: 'Счета',
        welcome: 'Главная',
        history: 'История',
        payments: 'Платежи',
        transfers: 'Переводы',
    },
    sections: {
        more: 'Все',
        partitions: 'Разделы',
        exchangeRates: 'Курсы валют',
    },
    menu: {
        extra: 'Дополнительно',
        partititons: 'Все разделы',
        aboutService: 'О сервисе',
        profileSettings: 'Настройки профиля',
        support: 'Служба поддержки',
        faq: 'Помощь',
    },
    aboutService: {
        title: 'О сервисе',
    },
    faq: {
        title: 'Помощь',
        searchPlaceholder: 'Поиск',
    },
    qrScaner:{
        fetchingClientData: 'идет обработка данных...',
        clientNotFound: 'Ошибка. Попробуйте еще раз просканировать QR код',
    },
    login: {
        next: 'Далее',
        title: 'Вход в систему',
        repeatSms: 'Отправить еще раз',
        repeatSmsAfterTime: 'Отправить еще раз через %{time} сек.',
        confirmInfo: 'Нажимая кнопку «Далее», вы принимаете условия',
        userAgreement: 'Пользовательского соглашения',
        inputHeader: {
            title: 'По номеру телефона',
            title1: 'Введите код из SMS',
            title2: 'Введите код из SMS или пуш уведомления',
            title3: 'Введите пароль',
        },
    },
    welcome: {
        logIn: 'Войти в систему',
        visibleExtraRate: 'Другие',
        invisibleExtraRate: 'Скрыть',
        exchangeRatesLoading: 'Получение данных...',
    },
    history: {
        segments: {
            all: 'Все',
            in: 'Пополнения',
            out: 'Траты',
        },
    },
    notificationsHistory:{
        header: 'Уведомления',
        sections:{
            events: 'Акции',
            bonuses: 'Бонусы',
            security: 'Безопасность',
            payments: 'Платежи',
        },
    },
    cards: {
        balance: 'Баланс',
        bonus: 'bonus',
        emptyTitle: 'Пусто',
        addAccount: 'Открыть счет',
        logInButton: 'Войти в систему',
        externalCards: 'Привязанные карты',
        addExternalCard: 'Привязать карту',
        emptyText: 'Счета и привилегии доступны только авторизированным пользователям!',
    },
    payments: {
        title0: 'Платежи',
        title1: 'Переводы',
        title2: 'Пополнение',
    },
    createAccount: {
        next: 'Далее',
        title: 'Открыть счет',
        confirm: 'Подтвердить',
        selectCurrencyPlease: 'Выберите валюту счета',
    },
    support: {
        title: 'Служба поддержки',
        inputPlaceholder: 'Собщение...',
    },
    settings: {
        title: 'Настройки',
        logOff: 'Выйти',
        camera: 'Камера',
        cancel: 'Отмена',
        gallery: 'Галерея',
        theme: 'Оформление',
        security: 'Безопасность',
        emptyName: 'Пользователь',
        identifity: 'Идентификация',
        identified: 'Идентифицирован',
        setPassword: 'Установить пароль',
        lockAccount: 'Заблокировать аккаунт',
        editProfile: 'Редактировать профиль',
        goToIdentifity: 'Пройти идентификацию',
        setAccessCode: 'Установить код доступа',
        changeAccessCode: 'Изменить код доступа',
        moveFromDarkTheme: 'Применить светлую тему',
        moveFromLightTheme: 'Применить темную тему',
        needGoToOfficeMessage: 'Предоставьте документы в офис eMoney!',
        clientYears: {
            one: '%{count} год',
            few: '%{count} года',
            zero: '%{count} лет',
            other: '%{count} лет',
            many: '%{count} лет',
        },
    },
    accessCode: {
        title: 'Установка кода доступа',
        changeTitle: 'Изменение кода доступа',
        codePlaceholder: 'Введите %{count} цифр',
        text: 'Если вы забудите код доступа вам придется делать выход из своей учетной записи или переустанавливать приложение!',
        biometrics: 'Включить поддержку проверки биометрических данных (FaceID, TouchID и т.п.)',
        confirm: 'Подтвердить',
        remove: 'Удалить код',
        quitQuestion: 'Забыли код ? Выйти из приложения ?',
    },
    accountInfo: {
        title: 'Счет',
        append: 'Пополнить',
        details: 'Реквизиты',
        toAsk: 'Попросить денег',
        payInShop: 'Потратить бонусы в магазине',
        transferBetween: 'Перевод между счетами',
        translateToMaster: 'Перевести бонусы на счет',
    },
    accountDetails: {
        title: 'Реквизиты',
        balance: 'Баланс',
        recipient: 'Получатель',
        accountNumber: 'Номер счета',
        accountCurrency: 'Валюта счета',
        shareMessageTitle: 'Реквизиты электронного счета eMoney',
    },
    chooseAccount: {
        title: 'Ваши счета',
    },
    editProfile: {
        title: 'Профиль',
        confirmPhone: 'Подтвердите номер телефона',
        form: {
            name: 'Имя',
            city: 'Город',
            gender: 'Пол',
            phone: 'Телефон',
            language: 'Язык',
            email: 'Электронная почта',
            dateOfBirth: 'Дата рождения',
            saveChanges: 'Сохранить изменения',
            genderType0: 'Не указан',
            genderType1: 'Мужчина',
            genderType2: 'Женщина',
            selectCity: 'Выберите город',
            confirmEmail: 'Подтвердите email',
            errorEmail: 'Введите корректный email',
            errorPhone: 'Введите корректный номер телефона',
            locales: {
                ru: 'Русский',
                en: 'Английский',
                kk: 'Казахский',
            },
        },
    },
    serviceForm: {
        title: 'Оплатить',
        actions: {
            ok: 'Оплатить %{amount}',
            next: 'Далее',
            transfer: {
                ok: 'Перевести %{amount}',
            },
            NEXT: "Далее"
        },
    },
    replenishForm: {
        title: 'Пополнить',
        price: 'Сумма пополнения',
        chooseToAccount: 'Выберите счет',
        cardNumber: 'Номер банковской карты',
        actions: {
            ok: 'Пополнить на %{amount}',
            empty: 'Укажите сумму пополнения',
        },
    },
    localTransferForm: {
        title: 'Перевод',
        priceSend: 'Сумма списания',
        priceGet: 'Сумма получения',
        chooseToAccount: 'Выберите счет',
        actions: {
            send: 'Перевести %{amount}',
            get: 'Пополнить на %{amount}',
            empty: 'Укажите сумму перевода',
        },
    },
    advertisingInfo: {
        moreInfo: 'Подробнее',
        useIt: 'Воспользоваться',
        goNext: 'Перейти',
    },
    passwordSet: {
        title: 'Установка пароля',
        confirm: 'Установить',
    },
    contacts: {
        title: 'Контакты',
    },
    identification: {
        close: 'Закрыть',
        title: 'Идентификация',
        confirm: 'Подтвердить',
        text: 'Введите код из СМС для завершения идентификации',
    },
    confirmation: {
        repeatAfterTime: 'Запросить пароль повторно можно через %{time} сек.',
        title: 'Введите одноразовый пароль из SMS',
        passwordFromPush: 'Пароль автоматически вставлен из push сообщения',
        whileWaitPasswordFromPush: 'Ожидание пароля из push сообщения',
        accepted: 'Подтвердить',
        sendNewCode: 'Отправить новый пароль',
        repeat: 'Отправить повторно',
        amount: 'Сумма',
        account: 'Счет',
        failTitle: 'Ой!',
        successTitle: 'Спасибо!',
        failDetails: 'Операция не проведена',
        successDetails: 'Операция успешно проведена',
    },
    errors: {
        invalidResponse: 'Ошибка проверки полученных данных!',
        unknownResultCode: 'Ошибка без описания, код - %{code}',
    },
};
